
$lila: #584788;
$ribbon: #66438d;
$amarillo: #ffc000;

=avenirbold
	font-family: 'AvenirBold'

=avenir
	font-family: 'AvenirRegular'

=avenirmedium
	font-family: 'AvenirMedium'

=avenirlight
	font-family: 'AvenirLight'

*
	outline: none !important
	font-size: 1em

html, body
	width: 100%
	height: 100%
	position: relative

.js-off-canvas-exit
	z-index: 999

.off-canvas
	height: 100%
	background: #333
ul 
	margin: 0px

#menu-mobile
	li		
		.selected
			color: $amarillo
		&:first-child
			margin-top: 15px
		a
			color: white
			text-transform: uppercase
			font-size: .8em
			&:hover
				background: $lila

#btn-menu
	display: none
	position: absolute
	top: 15px
	left: 15px
	z-index: 999

	span
		display: block
		color: white
		font-size: .6em
		margin-top: 10px

#header 
	position: relative
	width: 100%
	height: 620px
	background: url(../image/header.png) top center no-repeat
	margin-bottom: -30px
	z-index: 100
	text-align: center

	.cupcake
		position: absolute
		bottom: -40px
		display: inline-block
		transform: translate(-50%, 0);

		img
			max-width: none
	#banner
		margin-top: -22px
		.owl-carousel img
			max-width: 90%
			display: initial
			.mano
				margin-top: -10px

	#menu
		margin-top: 35px
		ul
			li
				position: relative
				vertical-align: middle
				&:nth-child(3) a
					padding-right: 0px !important
					margin-right: 40px
				&:nth-child(5) a
					padding-left: 0px !important
					margin-left: 40px

				&:first-child:before
					content: url(../image/menul.png)
					position: absolute
					bottom: -26px
					left: -43px
				&:last-child:after
					content: url(../image/menur.png)
					position: absolute
					bottom: -26px
					right: -43px
					
			li.item
				display: inline-block
				+avenir
				a
					color: #fff
					padding: 0 25px 10px 25px
					border-bottom: 1px solid #fff
					font-size: .8em
					letter-spacing: .2em
				.selected
					color: $amarillo
			li#logo
				display: inline-block
				margin-bottom: -110px
		#logo
			z-index: 3

.block-blanco
	position: relative
	width: 100%
	background: url(../image/degradado.jpg) repeat-y
	z-index: 99

#block1
	padding: 80px 0

.block-blanco
	#content1
		margin-bottom: 40px
		h3
			+avenirbold
			color: $lila
			text-transform: uppercase
			font-size: 1.4em
			letter-spacing: .2em
			border-bottom: 1px solid $lila
			display: inline-block
			padding-bottom: 5px
			position: relative
			margin-bottom: 25px

			&:after
				content: url(../image/titulo-decorador.png)
				position: absolute
				bottom: -20px
				right: -43px

		p
			color: $lila
			font-size: .9em
			+avenir
			letter-spacing: .2em
			margin-bottom: 40px
			margin-top: 10px

		.bottom
			h4
				color: $lila
				+avenir
				text-transform: uppercase
				font-size: 1em
				width: 80px
				font-weight: bold
				letter-spacing: .2em
				display: inline-block
				vertical-align: middle
				position: relative

			.telefono
				display: inline-block
				background: url(../image/ticket1.png)
				width: 167px
				height: 40px
				text-align: center
				vertical-align: middle
				position: relative
				+avenir
				color: #fff
				margin-top: -10px
				padding-top: 8px
				letter-spacing: .2em

.ribbon
	display: block
	min-height: 34px
	background: $ribbon
	background-size: cover
	text-align: center
	margin-bottom: 30px
	position: relative
	margin-left: 20px
	margin-right: 20px

	&:before
		content: url(../image/ribbonl.png)
		position: absolute
		left: -24px
		top: -12px
	&:after
		content: url(../image/ribbonr.png)
		position: absolute
		right: -24px
		top: -12px

	p
		display: inline-block
		text-align: center
		color: #fff
		+avenir
		padding-top: 6px !important
		text-transform: uppercase
		letter-spacing: .3em
		position: relative
		margin: 0px

		&:after
			content: url(../image/adornor1.png)
			top: 8px
			position: absolute
			right: -41px
		&:before
			content: url(../image/adornol1.png)
			top: 8px
			position: absolute
			left: -45px

.slick-slide
	text-align: center
	a
		img
			margin: 0 auto

	h3
		+avenirbold
		color: $lila
		text-transform: uppercase
		font-size: .9em
		letter-spacing: .1em
		display: inline-block
		position: relative
		margin-bottom: 10px

	hr
		border-color: $lila
		width: 70px
		margin: 0px auto

	h4
		+avenir
		color: $lila
		text-transform: capitalize
		font-size: .8em
		font-weight: bold
		letter-spacing: .1em
		display: inline-block
		position: relative
		margin-top: 10px

	.precio 
		margin: 0 auto
		width: 134px
		height: 32px
		background: url(../image/ticket2.png)
		color: #fff
		+avenir
		font-weight: bold
		padding-top: 4px

.slick-prev
	left: 0px
	z-index: 999
	&::before
    	content: url(../image/slidel.png)

.slick-next
	right: 0px
	z-index: 999
	&:before
    	content: url(../image/slider.png)

.block-negro
	width: 100%
	background: url(../image/middle.png)
	min-height: 386px
	margin: -12px 0
	z-index: 100
	position: relative

#block2
	text-align: center
	padding-top: 30px

	.cupcake
		margin-top: 50px

	h4
		+avenir
		color: #fff
		text-transform: uppercase
		font-size: 1.3em
		margin: 0px
		line-height: .8em
	h3
		+avenirbold
		color: #fff
		text-transform: uppercase
		font-size: 1.4em

	.precio 
		margin: 0 auto
		width: 120px
		height: 36px
		background: url(../image/ticket3.png)
		color: #000
		+avenirmedium
		font-weight: bold
		padding-top: 4px
		font-size: .9em

	p
		color: #fff
		text-transform: uppercase
		font-size: .6em
		letter-spacing: .2em
		line-height: 2.2em
		margin-top: 20px

		span
			color: $amarillo

#block3
	text-align: center
	padding-top: 30px
	padding-bottom: 30px

	h2
		+avenirbold
		text-transform: uppercase
		font-size: 1.8em
		letter-spacing: .2em

	p
		+avenir
		font-weight: bold
		font-size: .9em
		padding: 0 180px
		margin-top: 20px
		margin-bottom: 40px

	h4
		+avenir
		text-transform: capitalize
		font-size: 1em
		margin: 0px
		line-height: .8em
		color: #000
	h3
		+avenirbold
		color: $lila
		text-transform: uppercase
		font-size: 1em


	.precio 
		margin: 0 auto
		width: 134px
		height: 32px
		background: url(../image/ticket2.png)
		color: #fff
		+avenirmedium
		font-weight: bold
		padding-top: 6px
		font-size: .9em
		margin-top: 10px

	hr
		border-color: $lila
		width: 70px
		margin: 10px auto 15px auto

	.light
		margin-top: 80px

		#serv 
			.columns:nth-child(2)
				margin-top: 70px

		h2
			color: $lila
		p
			color: #818181

	h5
		color: #000
		+avenirbold
		font-size: 1em
		letter-spacing: .2em
		text-transform: uppercase
		margin: 20px 0

	.ribbon
		p
			margin: 0px
			padding-left: 0px !important
			padding-right: 0px !important
			color: #fff

#footer
	padding: 40px 0
	position: relative
	background: url(../image/footer2.png) top center no-repeat
	margin-top: -12px
	z-index: 100

	.column:nth-child(2)
		padding-top: 40px

	form
		input, textarea
			width: 100%
			height: 30px
			border-radius: 10px
			color: #9a999d
			font-size: .8em
			+avenir
			padding: 10px
		textarea
			height: 60px
			resize: none

	h3
		+avenirbold
		color: #fff
		text-transform: uppercase
		font-size: 1em
		letter-spacing: .2em
	p
		color: #fff
		+avenir
		letter-spacing: .1em
		font-size: .7em
		line-height: 2em


	input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
		color: #9a999d
		font-size: .8em
		+avenir
		padding: 0px

	input[type="submit"]
		width: 86px
		height: 32px
		background: url(../image/send.png) no-repeat
		border: 0px
		position: absolute
		bottom: 7px
		right: 7px
		display: none
	.error
		color: $amarillo
		+avenirbold

.relative
	position: relative

#nosotros
	#block1
		background: url(../image/nosotros.png) 850px 0px no-repeat, url(../image/degradado.jpg) repeat-y

	.ribbon
		margin-top: -30px

#menuu
	margin-bottom: 40px
	.ribbon
		margin-top: 120px

	h3
		+avenirbold
		color: $lila
		text-transform: uppercase
		font-size: 1.4em
		letter-spacing: .2em
		border-bottom: 1px solid $lila
		display: inline-block
		padding-bottom: 5px
		position: relative
		margin-bottom: 25px

		&:after
			content: url(../image/titulo-decorador.png)
			position: absolute
			bottom: -20px
			right: -43px
	ul
		margin-bottom: 40px
		li
			list-style: none

			a
				+avenir
				color: #514083

		.selected
			a
				font-weight: bold !important

#map
	width: 100%
	height: 300px

#horario p.text
	text-align: center
	+avenir
	color: #818181

#arma
	img
		display: inline-block
	h3
		display: inline-block

	h5
		+avenir
		color: $lila

	.aprev, .anext
		color: #483926
		border: 1px solid #c2c3c9
		+avenir
		padding: 5px 15px
		display: inline-block
		border-radius: 3px
		text-transform: uppercase
		font-size: .8em
	.terminar
		color: #fff
		border: 1px solid #bf0411
		+avenir
		padding: 5px 15px
		display: inline-block
		border-radius: 3px
		text-transform: uppercase
		font-size: .8em
		background: #bf0411

	.step
		display: inline-block
		padding: 10px
		border-radius: 3px
		margin-bottom: 5px
		text-align: center
		border: 1px solid #fff
		h3
			color: #fff
			+avenir
			padding: 5px 15px
			border-radius: 3px
			background: #da4453
			font-size: .7em

		&:hover
			background: #eeeeee !important
			border: 1px solid #ddd
		&.active
			background: #eeeeee !important
			border: 1px solid #ddd

	.step1a
		h3
			background: #da4453
	.step1b
		h3
			background: #967adc

#arma
	margin-top: 4em
	.top
		padding
		//display: inline-block
		li
			//float: left
			list-style: none
			//margin: 0 10px

			span
				+avenir
				font-size: .6em
				display: block

.disabled
	pointer-event: none
	cursor: default

	color: #483926
	border: 1px solid #c2c3c9
	+avenir
	padding: 5px 15px
	display: inline-block
	border-radius: 3px
	text-transform: uppercase
	font-size: .7em

.actived
	color: #fff
	+avenir
	padding: 5px 15px
	border-radius: 3px
	background: $lila
	font-size: .7em
	text-transform: uppercase

.disabled
	&:hover
		color: #483926

.actived
	&:hover
		color: #fff

.show
	display: block !important






// Base Colors
$shade-10: #2c3e50 !default
$shade-1: #d7dcdf !default
$shade-0: #fff !default
$teal: #1abc9c !default

.range-slider
	margin: 20px 0 20px 0%
	max-width: 900px
	display: inline-block

// Range Slider
$range-width: 100% !default

$range-handle-color: $shade-10 !default
$range-handle-color-hover: $teal !default
$range-handle-size: 20px !default

$range-track-color: $shade-1 !default
$range-track-height: 10px !default

$range-label-color: $shade-10 !default
$range-label-width: 60px !default

.range-slider
	width: $range-width

.range-slider__range
	-webkit-appearance: none
	width: calc(100% - (#{$range-label-width + 13px}))
	height: $range-track-height
	border-radius: 5px
	background: $range-track-color
	outline: none
	padding: 0
	margin: 0

  // Range Handle
	&::-webkit-slider-thumb
		appearance: none
		width: $range-handle-size
		height: $range-handle-size
		border-radius: 50%
		background: $lila
		cursor: pointer
		transition: background .15s ease-in-out

		&:hover
			background: #da4453

	&:active::-webkit-slider-thumb
		background: #da4453

	&::-moz-range-thumb
		width: $range-handle-size
		height: $range-handle-size
		border: 0
		border-radius: 50%
		background: $range-handle-color
		cursor: pointer
		transition: background .15s ease-in-out

		&:hover
			background: $range-handle-color-hover

	&:active::-moz-range-thumb
		background: $range-handle-color-hover

// Range Label
.range-slider__value
	display: inline-block
	position: relative
	width: $range-label-width
	color: $shade-0
	line-height: 20px
	text-align: center
	border-radius: 3px
	background: $lila
	padding: 5px 10px
	margin-left: 8px

	&:after
		position: absolute
		top: 8px
		left: -7px
		width: 0
		height: 0
		border-top: 7px solid transparent
		border-right: 7px solid $lila
		border-bottom: 7px solid transparent
		content: ''




#logo2
	display: none
	margin-top: 35px



/* Media Queries */
// @media screen and #{breakpoint(small down)}
// 	#menu
// 		text-align: center


@media screen and #{breakpoint(985px down)}
	#menu
		display: none
	#logo2
		display: block
	#btn-menu
		display: block

@media screen and #{breakpoint(755px down)}

	#header 
		height: 410px
		.cupcake
			bottom: -30px
			img
				width: 300px
				max-width: none

@media screen and #{breakpoint(medium down)}
	.block-blanco
		#content1
			text-align: center

			.bottom
				margin-bottom: 20px

		.ribbon
			p
				&:after, &:before
					content: none
	.block-negro
		background: #000
	#block2
		padding: 40px 0

		.cupcake
			margin: 0px
		.cup1
			margin-bottom: 40px
		.cup2
			margin-top: 40px
	#footer
		background: $lila
		text-align: center
	#block3
		p
			padding: 0px
	#arma.top li
		margin-bottom: 30px

@media screen and #{breakpoint(large up)}
	#footer
		.dos
			margin-left: 7em
		.tres
			text-align: right
			margin-right: 6em
		.cuatro
			text-align: right
@media screen and #{breakpoint(small down)}
	#banner
		display: none